@article{abbottGW170817MeasurementsNeutron2018,
  title = {{{GW170817}}: {{Measurements}} of {{Neutron Star Radii}} and {{Equation}} of {{State}}},
  shorttitle = {{{GW170817}}},
  year = 2018,
  journal = {Phys. Rev. Lett.},
  volume = {121},
  number = {16},
  pages = {161101},
  doi = {10.1103/PhysRevLett.121.161101},
  langid = {english},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Acernese, F. and others}
}

@article{acharyaGlobalBaryonNumber2020,
  title = {Global Baryon Number Conservation Encoded in Net-Proton Fluctuations Measured in {{Pb}}--{{Pb}} Collisions at s {{NN}} = 2.76 {{TeV}}},
  year = 2020,
  journal = {Physics Letters B},
  volume = {807},
  pages = {135564},
  doi = {10.1016/j.physletb.2020.135564},
  langid = {english},
  author = {Acharya, S. and Adamov{\'a}, D. and Adler, A. and Adolfsson, J. and others}
}

@article{annalaMultimessengerConstraintsUltradense2022,
  title = {Multimessenger Constraints for Ultra-Dense Matter},
  year = 2022,
  journal = {Phys. Rev. X},
  volume = {12},
  number = {1},
  eprint = {2105.05132},
  pages = {011058},
  doi = {10.1103/PhysRevX.12.011058},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,General Relativity and Quantum Cosmology,High Energy Physics - Phenomenology,Nuclear Theory},
  author = {Annala, Eemeli and Gorda, Tyler and Katerini, Evangelia and Kurkela, Aleksi and others}
}

@article{antoniadisMassivePulsarCompact2013,
  title = {A {{Massive Pulsar}} in a {{Compact Relativistic Binary}}},
  year = 2013,
  journal = {Science},
  volume = {340},
  number = {6131},
  eprint = {1304.6875},
  pages = {1233232},
  doi = {10.1126/science.1233232},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Solar and Stellar Astrophysics,Condensed Matter - Quantum Gases,General Relativity and Quantum Cosmology},
  author = {Antoniadis, John and Freire, Paulo C. C. and Wex, Norbert and Tauris, Thomas M. and others}
}

@misc{ascenziNeutronstarMeasurementsMultimessenger2024,
  title = {Neutron-Star {{Measurements}} in the {{Multi-messenger Era}}},
  year = 2024,
  number = {arXiv:2401.14930},
  eprint = {2401.14930},
  publisher = {arXiv},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Instrumentation and Methods for Astrophysics,Astrophysics - Solar and Stellar Astrophysics,General Relativity and Quantum Cosmology,Nuclear Theory},
  author = {Ascenzi, Stefano and Graber, Vanessa and Rea, Nanda}
}

@article{baadeRemarksSuperNovaeCosmic1934,
  title = {Remarks on {{Super-Novae}} and {{Cosmic Rays}}},
  year = 1934,
  journal = {Phys. Rev.},
  volume = {46},
  number = {1},
  pages = {76--77},
  doi = {10.1103/PhysRev.46.76.2},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english},
  author = {Baade, W. and Zwicky, F.}
}

@article{baadeSuperNovae1934,
  title = {On {{Super-Novae}}},
  year = 1934,
  journal = {Proc. Natl. Acad. Sci. U.S.A.},
  volume = {20},
  number = {5},
  pages = {254--259},
  doi = {10.1073/pnas.20.5.254},
  langid = {english},
  author = {Baade, W. and Zwicky, F.}
}

@article{baczykIsospinsymmetryBreakingMasses2018,
  title = {Isospin-Symmetry Breaking in Masses of {{N}}{$\simeq$}{{Z}} Nuclei},
  year = 2018,
  journal = {Physics Letters B},
  volume = {778},
  pages = {178--183},
  doi = {10.1016/j.physletb.2017.12.068},
  langid = {english},
  author = {Baczyk, P. and Dobaczewski, J. and Konieczka, M. and Satu{\l}a, W. and others}
}

@article{baymGroundStateMatter1971,
  title = {The {{Ground State}} of {{Matter}} at {{High Densities}}: {{Equation}} of {{State}} and {{Stellar Models}}},
  shorttitle = {The {{Ground State}} of {{Matter}} at {{High Densities}}},
  year = 1971,
  journal = {ApJ},
  volume = {170},
  pages = {299},
  doi = {10.1086/151216},
  langid = {english},
  author = {Baym, Gordon and Pethick, Christopher and Sutherland, Peter}
}

@article{baymNeutronStarMatter1971,
  title = {Neutron Star Matter},
  year = 1971,
  journal = {Nuclear Physics A},
  volume = {175},
  number = {2},
  pages = {225--271},
  doi = {10.1016/0375-9474(71)90281-8},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  author = {Baym, Gordon and Bethe, Hans A. and Pethick, Christopher J}
}

@article{biswasGW190814PropertiesSecondary2021,
  title = {{{GW190814}}: On the Properties of the Secondary Component of the Binary},
  shorttitle = {{{GW190814}}},
  year = 2021,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {505},
  number = {2},
  pages = {1600--1606},
  doi = {10.1093/mnras/stab1383},
  copyright = {https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model},
  langid = {english},
  author = {Biswas, Bhaskar and Nandi, Rana and Char, Prasanta and Bose, Sukanta and others}
}

@article{bogutaRelativisticCalculationNuclear1977,
  title = {Relativistic Calculation of Nuclear Matter and the Nuclear Surface},
  year = 1977,
  journal = {Nuclear Physics A},
  volume = {292},
  number = {3},
  pages = {413--428},
  doi = {10.1016/0375-9474(77)90626-1},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  author = {Boguta, J. and Bodmer, A.R.}
}

@book{chandrasekharIntroductionStudyStellar1970,
  title = {An Introduction to the Study of Stellar Structure},
  year = 1970,
  series = {Dover Books on Astronomy},
  edition = {Unabr. and corr. republ. of orig. publ. 1939 by Univ. of Chicago Pr},
  publisher = {Dover Publ},
  address = {New York},
  isbn = {978-0-486-60413-8},
  langid = {english},
  author = {Chandrasekhar, Subrahmanyan}
}

@misc{chatziioannouNeutronStarsDense2024,
  title = {Neutron Stars and the Dense Matter Equation of State: From Microscopic Theory to Macroscopic Observations},
  shorttitle = {Neutron Stars and the Dense Matter Equation of State},
  year = 2024,
  number = {arXiv:2407.11153},
  eprint = {2407.11153},
  publisher = {arXiv},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Instrumentation and Methods for Astrophysics,Astrophysics - Solar and Stellar Astrophysics,Nuclear Theory},
  author = {Chatziioannou, Katerina and Cromartie, H. Thankful and Gandolfi, Stefano and Tews, Ingo and others}
}

@article{chenBuildingRelativisticMean2014,
  title = {Building Relativistic Mean Field Models for Finite Nuclei and Neutron Stars},
  year = 2014,
  journal = {Phys. Rev. C},
  volume = {90},
  number = {4},
  pages = {044305},
  doi = {10.1103/PhysRevC.90.044305},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english},
  author = {Chen, Wei-Chia and Piekarewicz, J.}
}

@article{chinEquationStateNuclear1974,
  title = {An Equation of State for Nuclear and Higher-Density Matter Based on Relativistic Mean-Field Theory},
  year = 1974,
  journal = {Physics Letters B},
  volume = {52},
  number = {1},
  pages = {24--28},
  doi = {10.1016/0370-2693(74)90708-4},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  author = {Chin, S.A. and Walecka, J.D.}
}

@misc{choudhuryNICERViewNearest2024,
  title = {A {{NICER View}} of the {{Nearest}} and {{Brightest Millisecond Pulsar}}: {{PSR J0437-4715}}},
  shorttitle = {A {{NICER View}} of the {{Nearest}} and {{Brightest Millisecond Pulsar}}},
  year = 2024,
  eprint = {2407.06789},
  doi = {10.3847/2041-8213/ad5a6f},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Solar and Stellar Astrophysics,Nuclear Theory},
  author = {Choudhury, Devarshi and Salmi, Tuomo and Vinciguerra, Serena and Riley, Thomas E. and others}
}

@misc{collaborationGWTC21DeepExtended2022,
  title = {{{GWTC-2}}.1: {{Deep Extended Catalog}} of {{Compact Binary Coalescences Observed}} by {{LIGO}} and {{Virgo During}} the {{First Half}} of the {{Third Observing Run}}},
  shorttitle = {{{GWTC-2}}.1},
  year = 2022,
  number = {arXiv:2108.01045},
  eprint = {2108.01045},
  publisher = {arXiv},
  archiveprefix = {arXiv},
  keywords = {General Relativity and Quantum Cosmology},
  author = {Collaboration, The LIGO Scientific and Collaboration, the Virgo and Abbott, R. and Abbott, T. D. and others}
}

@article{damourRelativisticTidalProperties2009,
  title = {Relativistic Tidal Properties of Neutron Stars},
  year = 2009,
  journal = {Phys. Rev. D},
  volume = {80},
  number = {8},
  eprint = {0906.0096},
  pages = {084035},
  doi = {10.1103/PhysRevD.80.084035},
  archiveprefix = {arXiv},
  keywords = {General Relativity and Quantum Cosmology},
  author = {Damour, Thibault and Nagar, Alessandro}
}

@article{drischlerBayesianMixtureModel2024,
  title = {Bayesian Mixture Model Approach to Quantifying the Empirical Nuclear Saturation Point},
  year = 2024,
  journal = {Phys. Rev. C},
  volume = {110},
  number = {4},
  pages = {044320},
  doi = {10.1103/PhysRevC.110.044320},
  langid = {english},
  author = {Drischler, C. and Giuliani, P. G. and Bezoui, S. and Piekarewicz, J. and others}
}

@article{drischlerGroundingNuclearPhysics2021,
  title = {Towards Grounding Nuclear Physics in {{QCD}}},
  year = 2021,
  journal = {Progress in Particle and Nuclear Physics},
  volume = {121},
  pages = {103888},
  doi = {10.1016/j.ppnp.2021.103888},
  langid = {english},
  author = {Drischler, Christian and Haxton, Wick and McElvain, Kenneth and Mereghetti, Emanuele and others}
}

@article{dutraRelativisticMeanFieldHadronic2014,
  title = {Relativistic {{Mean-Field Hadronic Models}} under {{Nuclear Matter Constraints}}},
  year = 2014,
  journal = {Phys. Rev. C},
  volume = {90},
  number = {5},
  eprint = {1405.3633},
  pages = {055203},
  doi = {10.1103/PhysRevC.90.055203},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - Solar and Stellar Astrophysics,Nuclear Theory},
  author = {Dutra, M. and Louren{\c c}o, O. and Avancini, S. S. and Carlson, B. V. and others}
}

@article{einsteinFeldgleichungenGravitation1915,
  title = {Die {{Feldgleichungen}} Der {{Gravitation}}},
  year = 1915,
  journal = {Sitzungsberichte der K\"oniglich Preussischen Akademie der Wissenschaften},
  pages = {844--847},
  annotation = {ADS Bibcode: 1915SPAW.......844E},
  author = {Einstein, Albert}
}

@article{esteeProbingSymmetryEnergy2021,
  title = {Probing the {{Symmetry Energy}} with the {{Spectral Pion Ratio}}},
  year = 2021,
  journal = {Phys. Rev. Lett.},
  volume = {126},
  number = {16},
  pages = {162701},
  doi = {10.1103/PhysRevLett.126.162701},
  langid = {english},
  author = {Estee, J. and Lynch, W. G. and Tsang, C. Y. and Barney, J. and others}
}

@article{fonsecaNANOGravNineyearData2016,
  title = {The {{NANOGrav Nine-year Data Set}}: {{Mass}} and {{Geometric Measurements}} of {{Binary Millisecond Pulsars}}},
  shorttitle = {The {{NANOGrav Nine-year Data Set}}},
  year = 2016,
  journal = {ApJ},
  volume = {832},
  number = {2},
  eprint = {1603.00545},
  pages = {167},
  doi = {10.3847/0004-637X/832/2/167},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena},
  author = {Fonseca, Emmanuel and Pennucci, Timothy T. and Ellis, Justin A. and Stairs, Ingrid H. and others}
}

@article{fonsecaRefinedMassGeometric2021,
  title = {Refined {{Mass}} and {{Geometric Measurements}} of the {{High-mass PSR J0740}}+6620},
  year = 2021,
  journal = {ApJL},
  volume = {915},
  number = {1},
  pages = {L12},
  doi = {10.3847/2041-8213/ac03b8},
  author = {Fonseca, E. and Cromartie, H. T. and Pennucci, T. T. and Ray, P. S. and others}
}

@article{garpmanThermodynamicBehaviorNonstrange1979,
  title = {Thermodynamic Behavior of Non-Strange Baryonic Matter},
  year = 1979,
  journal = {Nuclear Physics A},
  volume = {322},
  number = {2-3},
  pages = {382--396},
  doi = {10.1016/0375-9474(79)90433-0},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  author = {Garpman, Sten I.A. and Glendenning, Norman K. and Karant, Yasha J.}
}

@book{glendenningCompactStarsNuclear2000,
  title = {Compact Stars: Nuclear Physics, Particle Physics, and General Relativity},
  shorttitle = {Compact Stars},
  year = 2000,
  series = {Astronomy and Astrophysics Library},
  edition = {2nd ed},
  publisher = {Springer},
  address = {New York},
  isbn = {978-0-387-98977-8},
  lccn = {QB843.N4 G54 2000},
  keywords = {Compact objects (Astronomy),General relativity (Physics)},
  author = {Glendenning, Norman K.}
}

@article{guoInsightsNeutronStar2024,
  title = {Insights into {{Neutron Star Equation}} of {{State}} by {{Machine Learning}}},
  year = 2024,
  journal = {ApJ},
  volume = {965},
  number = {1},
  pages = {47},
  doi = {10.3847/1538-4357/ad2e8d},
  author = {Guo, Ling-Jun and Xiong, Jia-Ying and Ma, Yao and Ma, Yong-Liang and others}
}

@misc{guoWhiteDwarfStructure2024,
  title = {White {{Dwarf Structure}} and {{Binary Inspiral Gravitational Waves}} from {{Quantum Hadrodynamics}}},
  year = 2024,
  number = {arXiv:2410.06088},
  eprint = {2410.06088},
  publisher = {arXiv},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Nuclear Theory},
  author = {Guo, Ling-Jun and Ma, Yao and Ma, Yong-Liang and Wu, Ruo-Xi and others}
}

@article{gurrExperimentalTestBaryon1967,
  title = {Experimental {{Test}} of {{Baryon Conservation}}},
  year = 1967,
  journal = {Phys. Rev.},
  volume = {158},
  number = {5},
  pages = {1321--1330},
  doi = {10.1103/PhysRev.158.1321},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english},
  author = {Gurr, H. S. and Kropp, W. R. and Reines, F. and Meyer, B. and others}
}

@article{hernandezAcceptabilityConditionsRelativistic2021,
  title = {Acceptability Conditions and Relativistic Barotropic Equations of State},
  year = 2021,
  journal = {Eur. Phys. J. C},
  volume = {81},
  number = {3},
  pages = {241},
  doi = {10.1140/epjc/s10052-021-09044-5},
  langid = {english},
  author = {Hern{\'a}ndez, H{\'e}ctor and {Su{\'a}rez-Urango}, Daniel and N{\'u}{\~n}ez, Luis A.}
}

@article{horowitzInsightsNuclearSaturation2020,
  title = {Insights into Nuclear Saturation Density from Parity-Violating Electron Scattering},
  year = 2020,
  journal = {Phys. Rev. C},
  volume = {102},
  number = {4},
  pages = {044321},
  doi = {10.1103/PhysRevC.102.044321},
  langid = {english},
  author = {Horowitz, C. J. and Piekarewicz, J. and Reed, Brendan}
}

@misc{horvathBirthEventsMasses2020,
  title = {Birth Events, Masses and the Maximum Mass of {{Compact Stars}}},
  year = 2020,
  number = {arXiv:2011.08157},
  eprint = {2011.08157},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2011.08157},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena},
  author = {Horvath, Jorge E. and Rocha, L{\'i}via S. and Bernardo, Ant{\^o}nio L. C. and {\noopsort{avellar}}de Avellar, Marcio G. B. and others}
}

@article{huangConstrainingRelativisticMean2024,
  title = {Constraining a Relativistic Mean Field Model Using Neutron Star Mass--Radius Measurements {{I}}: Nucleonic Models},
  shorttitle = {Constraining a Relativistic Mean Field Model Using Neutron Star Mass--Radius Measurements {{I}}},
  year = 2024,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {529},
  number = {4},
  pages = {4650--4665},
  doi = {10.1093/mnras/stae844},
  copyright = {https://creativecommons.org/licenses/by/4.0/},
  langid = {english},
  author = {Huang, Chun and Raaijmakers, Geert and Watts, Anna L and Tolos, Laura and others}
}

@article{khanConstrainingNuclearEquation2012,
  title = {Constraining the {{Nuclear Equation}} of {{State}} at {{Subsaturation Densities}}},
  year = 2012,
  journal = {Phys. Rev. Lett.},
  volume = {109},
  number = {9},
  pages = {092501},
  doi = {10.1103/PhysRevLett.109.092501},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english},
  author = {Khan, E. and Margueron, J. and Vida{\~n}a, I.}
}

@article{kumarTheoreticalExperimentalConstraints2024,
  title = {Theoretical and Experimental Constraints for the Equation of State of Dense and Hot Matter},
  year = 2024,
  journal = {Living Rev Relativ},
  volume = {27},
  number = {1},
  pages = {3},
  doi = {10.1007/s41114-024-00049-6},
  langid = {english},
  author = {Kumar, Rajesh and Dexheimer, Veronica and Jahan, Johannes and Noronha, Jorge and others}
}

@article{lalazissisNewParametrizationLagrangian1997,
  title = {New Parametrization for the {{Lagrangian}} Density of Relativistic Mean Field Theory},
  year = 1997,
  journal = {Phys. Rev. C},
  volume = {55},
  number = {1},
  pages = {540--543},
  doi = {10.1103/PhysRevC.55.540},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english},
  author = {Lalazissis, G. A. and K{\"o}nig, J. and Ring, P.}
}

@article{liUnderstandingAstrophysicalEffects2019,
  title = {Towards Understanding Astrophysical Effects of Nuclear Symmetry Energy},
  year = 2019,
  journal = {Eur. Phys. J. A},
  volume = {55},
  number = {7},
  pages = {117},
  doi = {10.1140/epja/i2019-12780-8},
  langid = {english},
  author = {Li, Bao-An and Krastev, Plamen G. and Wen, De-Hua and Zhang, Nai-Bo and others}
}

@article{lopesNatureMassgapObject2022,
  title = {On the {{Nature}} of the {{Mass-gap Object}} in the {{GW190814 Event}}},
  year = 2022,
  journal = {ApJ},
  volume = {936},
  number = {1},
  pages = {41},
  doi = {10.3847/1538-4357/ac81c4},
  author = {Lopes, Luiz L. and Menezes, Debora P.}
}

@article{lopesRoleSymmetryEnergy2024,
  title = {Role of the Symmetry Energy Slope in Neutron Stars: {{Exploring}} the Model Dependency},
  shorttitle = {Role of the Symmetry Energy Slope in Neutron Stars},
  year = 2024,
  journal = {Phys. Rev. C},
  volume = {110},
  number = {1},
  pages = {015805},
  doi = {10.1103/PhysRevC.110.015805},
  langid = {english},
  keywords = {High Energy Physics - Phenomenology,Nuclear Theory},
  author = {Lopes, Luiz L.}
}

@article{millerPSRJ0030+0451Mass2019,
  title = {{{PSR J0030}}+0451 {{Mass}} and {{Radius}} from {{NICER Data}} and {{Implications}} for the {{Properties}} of {{Neutron Star Matter}}},
  year = 2019,
  journal = {The Astrophysical Journal},
  volume = {887},
  pages = {L24},
  publisher = {IOP},
  doi = {10.3847/2041-8213/ab50c5},
  keywords = {1062,1107,1108,1822,Astrophysics - High Energy Astrophysical Phenomena,Millisecond pulsars,Neutron star cores,Neutron stars,Nuclear Theory,X-ray sources},
  annotation = {ADS Bibcode: 2019ApJ...887L..24M},
  author = {Miller, M. C. and Lamb, F. K. and Dittmann, A. J. and Bogdanov, S. and others}
}

@article{millerRadiusPSRJ0740+66202021,
  title = {The {{Radius}} of {{PSR J0740}}+6620 from {{NICER}} and {{XMM-Newton Data}}},
  year = 2021,
  journal = {ApJL},
  volume = {918},
  number = {2},
  pages = {L28},
  doi = {10.3847/2041-8213/ac089b},
  author = {Miller, M. C. and Lamb, F. K. and Dittmann, A. J. and Bogdanov, S. and others}
}

@book{misnerGravitation2017,
  title = {Gravitation},
  year = 2017,
  publisher = {Princeton University Press},
  address = {Princeton, N.J},
  isbn = {978-0-691-17779-3},
  lccn = {QC178 .M57 2017},
  keywords = {Astrophysics,General relativity (Physics),Gravitation},
  annotation = {OCLC: on1006427790},
  author = {Misner, Charles W. and Thorne, Kip S. and Wheeler, John Archibald and Kaiser, David and others}
}

@article{mullerRelativisticMeanfieldTheory1996,
  title = {Relativistic Mean-Field Theory and the High-Density Nuclear Equation of State},
  year = 1996,
  journal = {Nuclear Physics A},
  volume = {606},
  number = {3-4},
  pages = {508--537},
  doi = {10.1016/0375-9474(96)00187-X},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  author = {M{\"u}ller, Horst and Serot, Brian D.}
}

@article{myersNuclearPropertiesAccording1996,
  title = {Nuclear Properties According to the {{Thomas-Fermi}} Model},
  year = 1996,
  journal = {Nuclear Physics A},
  volume = {601},
  number = {2},
  pages = {141--167},
  doi = {10.1016/0375-9474(95)00509-9},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  author = {Myers, W.D. and Swiatecki, W.J.}
}

@article{oliinychenkoSensitivityAuAu2023,
  title = {Sensitivity of {{Au}} + {{Au}} Collisions to the Symmetric Nuclear Matter Equation of State at 2--5 Nuclear Saturation Densities},
  year = 2023,
  journal = {Phys. Rev. C},
  volume = {108},
  number = {3},
  pages = {034908},
  doi = {10.1103/PhysRevC.108.034908},
  langid = {english},
  author = {Oliinychenko, Dmytro and Sorensen, Agnieszka and Koch, Volker and McLerran, Larry and others}
}

@article{oppenheimerMassiveNeutronCores1939,
  title = {On {{Massive Neutron Cores}}},
  year = 1939,
  journal = {Phys. Rev.},
  volume = {55},
  number = {4},
  pages = {374--381},
  doi = {10.1103/PhysRev.55.374},
  copyright = {http://link.aps.org/licenses/aps-default-license},
  langid = {english},
  author = {Oppenheimer, J. R. and Volkoff, G. M.}
}

@book{peskinIntroductionQuantumField2018,
  title = {An {{Introduction To Quantum Field Theory}}},
  year = 2018,
  edition = {0},
  publisher = {CRC Press},
  doi = {10.1201/9780429503559},
  isbn = {978-0-429-97210-2},
  langid = {english},
  author = {Peskin, Michael E.}
}

@article{pianMergersBinaryNeutron2021,
  title = {Mergers of {{Binary Neutron Star Systems}}: {{A Multimessenger Revolution}}},
  shorttitle = {Mergers of {{Binary Neutron Star Systems}}},
  year = 2021,
  journal = {Front. Astron. Space Sci.},
  volume = {7},
  pages = {609460},
  doi = {10.3389/fspas.2020.609460},
  author = {Pian, Elena}
}

@article{raaijmakersConstraintsDenseMatter2021,
  title = {Constraints on the {{Dense Matter Equation}} of {{State}} and {{Neutron Star Properties}} from {{NICER}}'s {{Mass}}--{{Radius Estimate}} of {{PSR J0740}}+6620 and {{Multimessenger Observations}}},
  year = 2021,
  journal = {ApJL},
  volume = {918},
  number = {2},
  pages = {L29},
  doi = {10.3847/2041-8213/ac089a},
  author = {Raaijmakers, G. and Greif, S. K. and Hebeler, K. and Hinderer, T. and others}
}

@article{radutaEquationsStateHot2022,
  title = {Equations of State for Hot Neutron Stars-{{II}}. {{The}} Role of Exotic Particle Degrees of Freedom},
  year = 2022,
  journal = {Eur. Phys. J. A},
  volume = {58},
  number = {6},
  pages = {115},
  doi = {10.1140/epja/s10050-022-00772-0},
  langid = {english},
  author = {Raduta, Adriana R.}
}

@article{reiseneggerOrderofmagnitudePhysicsNeutron2016,
  title = {Order-of-Magnitude Physics of Neutron Stars},
  year = 2016,
  journal = {Eur. Phys. J. A},
  volume = {52},
  number = {3},
  eprint = {1511.08813},
  pages = {52},
  doi = {10.1140/epja/i2016-16052-y},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Solar and Stellar Astrophysics,General Relativity and Quantum Cosmology,Nuclear Theory},
  author = {Reisenegger, Andreas and Zepeda, Felipe S.}
}

@article{rileyNICERViewMassive2021,
  title = {A {{NICER View}} of the {{Massive Pulsar PSR J0740}}+6620 {{Informed}} by {{Radio Timing}} and {{XMM-Newton Spectroscopy}}},
  year = 2021,
  journal = {ApJL},
  volume = {918},
  number = {2},
  eprint = {2105.06980},
  pages = {L27},
  doi = {10.3847/2041-8213/ac0a81},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Solar and Stellar Astrophysics,Nuclear Theory},
  author = {Riley, Thomas E. and Watts, Anna L. and Ray, Paul S. and Bogdanov, Slavko and others}
}

@article{rileyNICERViewPSR2019,
  title = {A {{NICER View}} of {{PSR J0030}}+0451: {{Millisecond Pulsar Parameter Estimation}}},
  shorttitle = {A {{NICER View}} of {{PSR J0030}}+0451},
  year = 2019,
  journal = {ApJL},
  volume = {887},
  number = {1},
  pages = {L21},
  doi = {10.3847/2041-8213/ab481c},
  author = {Riley, T. E. and Watts, A. L. and Bogdanov, S. and Ray, P. S. and others}
}

@article{romaniPSRJ09520607Fastest2022,
  title = {{{PSR J0952}}-0607: {{The Fastest}} and {{Heaviest Known Galactic Neutron Star}}},
  shorttitle = {{{PSR J0952}}-0607},
  year = 2022,
  journal = {ApJL},
  volume = {934},
  number = {2},
  pages = {L17},
  doi = {10.3847/2041-8213/ac8007},
  author = {Romani, Roger W. and Kandel, D. and Filippenko, Alexei V. and Brink, Thomas G. and others}
}

@article{sakuragiSaturationNuclearMatter2016,
  title = {Saturation of Nuclear Matter and Roles of Many-Body Forces: Nuclear Matter in Neutron Stars Probed by Nucleus---Nucleus Scattering},
  shorttitle = {Saturation of Nuclear Matter and Roles of Many-Body Forces},
  year = 2016,
  journal = {Prog. Theor. Exp. Phys.},
  volume = {2016},
  number = {6},
  pages = {06A106},
  doi = {10.1093/ptep/ptw072},
  langid = {english},
  author = {Sakuragi, Yukinori}
}

@misc{schwarzschildGravitationalFieldMass1999,
  title = {On the Gravitational Field of a Mass Point According to {{Einstein}}'s Theory},
  year = 1999,
  number = {arXiv:physics/9905030},
  eprint = {physics/9905030},
  publisher = {arXiv},
  doi = {10.48550/arXiv.physics/9905030},
  archiveprefix = {arXiv},
  keywords = {General Relativity and Quantum Cosmology,Physics - History and Philosophy of Physics},
  author = {Schwarzschild, K.}
}

@article{shaoNeutronStarBlack2022,
  title = {On the {{Neutron Star}}/{{Black Hole Mass Gap}} and {{Black Hole Searches}}},
  year = 2022,
  journal = {Res. Astron. Astrophys.},
  volume = {22},
  number = {12},
  pages = {122002},
  doi = {10.1088/1674-4527/ac995e},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,Astrophysics - Solar and Stellar Astrophysics},
  author = {Shao, Yong}
}

@book{shapiroBlackHolesWhite2008,
  title = {Black {{Holes}}, {{White Dwarfs}} and {{Neutron Stars}}: {{The Physics}} of {{Compact Objects}}},
  shorttitle = {Black {{Holes}}, {{White Dwarfs}} and {{Neutron Stars}}},
  year = 2008,
  edition = {1. Auflage},
  publisher = {Wiley-VCH},
  address = {Weinheim},
  isbn = {978-3-527-61767-8},
  langid = {english},
  author = {Shapiro, Stuart L. and Teukolsky, Saul A.}
}

@article{tayaEstimationElectricField2024,
  title = {Estimation of Electric Field in Intermediate-Energy Heavy-Ion Collisions},
  year = 2024,
  journal = {Phys. Rev. C},
  volume = {110},
  number = {1},
  pages = {014901},
  doi = {10.1103/PhysRevC.110.014901},
  langid = {english},
  author = {Taya, Hidetoshi and Nishimura, Toru and Ohnishi, Akira}
}

@article{theligoscientificcollaborationGW170817ObservationGravitational2017,
  title = {{{GW170817}}: {{Observation}} of {{Gravitational Waves}} from a {{Binary Neutron Star Inspiral}}},
  shorttitle = {{{GW170817}}},
  year = 2017,
  journal = {Phys. Rev. Lett.},
  volume = {119},
  number = {16},
  eprint = {1710.05832},
  pages = {161101},
  doi = {10.1103/PhysRevLett.119.161101},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,General Relativity and Quantum Cosmology},
  author = {The LIGO Scientific Collaboration and The Virgo Collaboration}
}

@article{theligoscientificcollaborationGW190814GravitationalWaves2020,
  title = {{{GW190814}}: {{Gravitational Waves}} from the {{Coalescence}} of a 23 {{M}}\$\_\textbackslash odot\$ {{Black Hole}} with a 2.6 {{M}}\$\_\textbackslash odot\$ {{Compact Object}}},
  shorttitle = {{{GW190814}}},
  year = 2020,
  journal = {ApJL},
  volume = {896},
  number = {2},
  eprint = {2006.12611},
  pages = {L44},
  doi = {10.3847/2041-8213/ab960f},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - High Energy Astrophysical Phenomena,General Relativity and Quantum Cosmology},
  author = {The LIGO Scientific Collaboration and {\noopsort{virgo collaboration}}{the Virgo Collaboration} and Abbott, R. and Abbott, T. D. and others}
}

@misc{vollickMeaningVariousMass2021,
  title = {On the {{Meaning}} of {{Various Mass Definitions}} for {{Asymptotically Flat Spacetimes}}},
  year = 2021,
  number = {arXiv:2101.12570},
  eprint = {2101.12570},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2101.12570},
  archiveprefix = {arXiv},
  keywords = {General Relativity and Quantum Cosmology},
  author = {Vollick, Dan N.}
}

@incollection{waleckaRelativisticNuclearManyBody1986,
  title = {The {{Relativistic Nuclear Many-Body Problem}}},
  booktitle = {New {{Vistas}} in {{Nuclear Dynamics}}},
  year = 1986,
  pages = {229--271},
  publisher = {Springer US},
  address = {Boston, MA},
  doi = {10.1007/978-1-4684-5179-5_8},
  isbn = {978-1-4684-5179-5},
  langid = {english},
  author = {Walecka, J. D.},
  editor = {Brussaard, P. J. and Koch, J. H.}
}

@article{waleckaTheoryHighlyCondensed1974,
  title = {A Theory of Highly Condensed Matter},
  year = 1974,
  journal = {Annals of Physics},
  volume = {83},
  number = {2},
  pages = {491--529},
  doi = {10.1016/0003-4916(74)90208-5},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english},
  author = {Walecka, J.D}
}

@book{weinbergQuantumTheoryFields1995,
  title = {The {{Quantum Theory}} of {{Fields}}},
  year = 1995,
  edition = {1},
  publisher = {Cambridge University Press},
  doi = {10.1017/CBO9781139644167},
  copyright = {https://www.cambridge.org/core/terms},
  isbn = {978-0-521-67053-1 978-0-521-55001-7 978-1-139-64416-7},
  author = {Weinberg, Steven}
}

@preamble{ "\providecommand{\noopsort}[1]{} " }
